<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAYSHA MICAELA TORRES COASACA</title>

  <style>
    body {
      background-color: #6f28c7;
      background-image:
        linear-gradient(rgba(111, 40, 199, 0.8), rgba(111, 40, 199, 0.8)),
        url('https://www.transparenttextures.com/patterns/asfalt-light.png');
      background-repeat: repeat;
      background-size: auto;
      color: #d090d4;
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #a6c015;
    }

    a {
      color: #2cdbdb;
      text-decoration: none;
    }

    a:hover {
      color: #ffb482;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .nombre-caja {
      background-color: #da6565;
      padding: 20px;
      border-radius: 15px;
      width: fit-content;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      animation:fadeIn 2.4s ease
    }

    .nombre-caja h1 {
      margin: 0;
      color: #89d8be;
      font-size: 32px;
    }
    .texto-izquierda {
      text-align: left;
      max-width: 600px;
      margin: 30px auto;
    }
   .seccion {
      background-color: #fff;
      color: #000;
      text-align: left;
      padding: 20px;
      margin: 25px auto;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    } 
    .sección{

     opacity: 0;
      transform: translateY(40px);
      transition: opacity 12s ease, transform 0.6s ease;
    }    
    .seccion.visible {
      animation: subir 1.45s ease forwards;
    }
     @keyframes subir {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <div class="nombre-caja">
    <h1>MAYSHA MICAELA TORRES COASACA</h1>
  </div>


  <img src="foto.jpg" alt="Mi Foto" width="200" />
  <div class="texto-izquierda">


  <div class="seccion">
    <h2>Biografía</h2>
    <p>- Soy una estudiante apasionada por el aprendizaje, con intereses en la Gestión de proyecto , la Admisnistración y el desarrollo personal.</p>
  </div>

  <div class="seccion">
    <h2>Estudios</h2>
    <p>- Estudio la carrera de <a href="https://ucsp.edu.pe/carreras/administracion-negocios/">Administración de Negocios en la Universidad Católica San Pablo</a>.</p>
  </div>

  <div class="seccion">
    <h2>Cursos que estoy estudiando</h2>
    <ul>
      <li>Introducción a la Ciencia de la Computación</li>
      <li>Pensamiento Crítico e Innovación</li>
      <li>Comportamiento del Consumidor</li>
      <li>Liderazgo</li>
      <li>Análisis Financiero</li>
      <li>Cálculo en una Variable</li>
      <li>Filosofía de la Naturaleza</li>
    </ul>
  </div>
  
  <div class="seccion">
    <h2>Aptitudes</h2>
    <ul>
      <li>Responsable y organizada</li>
      <li>Capacidad de análisis</li>
      <li>Interés por la gestión de tiempo</li>
    </ul>
  </div>

  <div class="seccion">
    <h2>Trayectoria</h2>
    <p>- Actualmente soy estudiante universitaria , comprometida con el crecimiento profesional y la mejora constante en el ámbito académico.</p>
  </div>

  <div class="seccion">
    <h2>Compañeros</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/anghelina-soledad-quispe-tinta-8517a2331/">Anghelina Soledad Quispe Tinta</a></li>
      <li><a href="https://www.linkedin.com/in/dulce-garcia-56308b359?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Dulce Maria Llanllaya Garcia</a></li>
    </ul>
  </div>

  <div class="seccion">
  <h2>Profesores</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/ecuadrosv/">Ernesto Cuadros Vargas</a></li>
    <li><a href="https://www.linkedin.com/in/ana-elizabeth-g%C3%B3mez-burns-4502263b/">Ana Elizabeth Gomez Burns</a></li>
    <li><a href="https://www.linkedin.com/in/miguel-salomon-529453125/">Miguel Fernado Salomón Valdivia</a>
    <li><a href="https://www.linkedin.com/in/pablo-nu%C3%B1ez-saija-08b892174/">Pablo Plinio Nuñez Saija</a>
    <li><a href="https://www.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-bocchio-linares-96846035/">María Belen Bocchio Linares</a>
    <li><a href=" ">Maribel Marianela Quiroz Zegarra</a> 
    <li><a href="http://linkedin.com/in/fernando-alberto-lacunza-murillo-604580220/">Fernando Alberto Lacunza Murillo</a>  
    <li><a href="">Luis David Matto Neyra</a>   
  </ul>
</div>


  <div class="seccion">
    <h2>Contacto</h2>
    <p>Correo: maysha.torres@ucsp.edu.pe</p>
    <p>Redes: <a href="https://www.linkedin.com/in/maysha-micaela-torres-coasaca-178508359/">LinkedIn</a> | <a href="https://github.com/MicaelaT0RRES/-MI-PAGINA-WEB-">GitHub</a></p>
  </div>
   <script>
    document.addEventListener("DOMContentLoaded", function () {
      const secciones = document.querySelectorAll(".seccion");

      secciones.forEach((seccion, i) => {
        setTimeout(() => {
          seccion.classList.add("visible");
        }, i * 300); // Aparece cada 300 ms
      });
    });
  </script>
</body>
</html>
